spring.datasource.url = jdbc:mysql://localhost:3306/usersDB?useSSL=false
spring.satasource.username=root
spring.satasource.password=Azaz1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
